Current configuration : 4807 bytes
!
! Last configuration change at 01:45:53 UTC Sun May 1 2016 by cisco
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Corporativo
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip dhcp excluded-address 172.2.2.240 172.2.2.253
!
ip dhcp pool segmento1-corp
 network 172.2.2.0 255.255.254.0
 default-router 172.2.3.254
 dns-server 8.8.8.8
!
!
no ip domain lookup
multilink bundle-name authenticated
!
!
!
key chain mykey
 key 1
  key-string superman
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FTX161687XC
!
!
username cisco privilege 15 secret 5 $1$nJM1$aNW5QelVqT8zw5WK6zjz60
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 ip flow ingress
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 description vlan l2l
 encapsulation dot1Q 2
 ip address 192.168.0.6 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 mykey
 ip flow ingress
 ip nat inside
 no ip virtual-reassembly in
 ip ospf authentication
 ip ospf authentication-key superman
!
interface GigabitEthernet0/0.3
 description SEGMENTO 1
 encapsulation dot1Q 3
 ip address 172.2.3.254 255.255.254.0
 ip flow ingress
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.4
 description SEgmento2
 encapsulation dot1Q 4
 ip address 172.2.5.254 255.255.254.0
 ip access-group 100 in
 ip helper-address 172.2.8.1
 ip flow ingress
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.5
 description puerto de acceso SERVERS (Futuro uso)
 encapsulation dot1Q 5
 ip address 172.2.0.254 255.255.255.0
 ip flow ingress
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.6
 description admin
 encapsulation dot1Q 6
 ip address 172.2.1.254 255.255.255.0
 ip flow ingress
!
interface GigabitEthernet0/0.7
 description INTERNET
 encapsulation dot1Q 7
 ip address dhcp
 ip flow ingress
 ip nat outside
 ip virtual-reassembly in
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.1.6 255.255.255.252
 ip authentication mode eigrp 1 md5
 ip authentication key-chain eigrp 1 mykey
 ip flow ingress
 ip nat inside
 ip virtual-reassembly in
 ip ospf authentication
 ip ospf authentication-key superman
 no fair-queue
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
!
router eigrp 1
 network 172.2.0.0
 network 192.168.0.0
 network 192.168.1.0
 passive-interface default
 no passive-interface GigabitEthernet0/0.2
 no passive-interface Serial0/0/0
!
router ospf 1
 router-id 127.0.0.2
 area 0 authentication message-digest
 passive-interface default
 no passive-interface GigabitEthernet0/0.2
 no passive-interface Serial0/0/0
 network 172.2.0.0 0.0.255.255 area 0
 network 192.168.0.4 0.0.0.3 area 0
 network 192.168.1.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export source GigabitEthernet0/0.5
ip flow-export version 5
ip flow-export destination 172.2.8.2 9996
!
ip nat inside source list 2 interface GigabitEthernet0/0.7 overload
ip nat inside source static tcp 172.2.8.1 80 interface GigabitEthernet0/0.7 80
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.7
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0.2 10
ip route 0.0.0.0 0.0.0.0 Serial0/0/0 15
ip route 0.0.0.0 0.0.0.0 10.40.72.254 254
!
logging trap debugging
logging 172.2.8.1
access-list 1 permit 172.2.8.0 0.0.0.255
access-list 2 permit 172.2.0.0 0.0.255.255
access-list 2 permit 192.168.1.4 0.0.0.3
access-list 2 permit 192.168.0.4 0.0.0.3
access-list 100 deny   udp host 172.2.4.21 host 1.1.1.1 eq domain
access-list 100 permit ip any any
!
!
!
control-plane
!
!
banner motd ^CCCCC
         /\
        /  \   ___ ___ ___ ___  ___
       / /\ \ / __/ __/ _ / __|/ _ \
      / ____ | (_| (_|  __\__ | (_) |
     /_/    \_\___\___\___|___/\___/  _     _
              | |      (_)           (_)   | |
  _ __ ___ ___| |_ _ __ _ _ __   __ _ _  __| | ___
 | '__/ _ / __| __| '__| | '_ \ / _` | |/ _` |/ _ \
 | | |  __\__ | |_| |  | | | | | (_| | | (_| | (_) |
 |_|  \___|___/\__|_|  |_|_| |_|\__, |_|\__,_|\___/
                                 __/ |
                                |___/
^C
!
line con 0
 exec-timeout 5 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 access-class 1 in
 exec-timeout 5 0
 login local
 transport input all
line vty 5 15
 access-class 1 in
 exec-timeout 5 0
 login local
 transport input all
!
scheduler allocate 20000 1000
end