Current configuration : 4697 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch_Sucursal
!
boot-start-marker
boot-end-marker
!
!
username cisco privilege 15 secret 5 $1$gmIE$nekSRu9vrPztK1QCr/1vz.
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1732388096
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1732388096
 revocation-check none
 rsakeypair TP-self-signed-1732388096
!
!
crypto pki certificate chain TP-self-signed-1732388096
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31373332 33383830 3936301E 170D3933 30333031 30303236
  33305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37333233
  38383039 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A48B 18D1863E 0805EE7C 382D8FE4 5CE75870 93BD1AA0 C47B28D5 C57A78FD
  5068B33D 69351C74 BFA50619 4B6CF4DA A8772482 FCC0F9C1 BC465C90 3F524413
  4C172374 B2098A43 F527F206 B2EE4CFB 5597CD31 05D9A5A1 02DD2E23 9DF295E4
  10B8EDFC D7020819 8F47A8D7 49875B6C B29023D9 A3EA0494 0CB53C66 B4E9EEBE
  6CD90203 010001A3 70306E30 0F060355 1D130101 FF040530 030101FF 301B0603
  551D1104 14301282 10537769 7463685F 53756375 7273616C 2E301F06 03551D23
  04183016 8014318F 9E198909 737FA9FD DF77A46B 88769C0A E0B0301D 0603551D
  0E041604 14318F9E 19890973 7FA9FDDF 77A46B88 769C0AE0 B0300D06 092A8648
  86F70D01 01040500 03818100 4AA76E8B 4916CA78 048F2A9F 1123EBCD A68E4DC2
  7730D416 715258C2 6036AE84 C97CBFC5 75E02C1E 37AF7567 D4C6C333 66EC07F3
  B2EEB1D3 FC46114A A667337B 4A8ED93E 6CFAD0DF 07486959 13393801 DC53D18B
  7F8B7899 A0C09353 4854B630 6AC7566A 2905723C D2B10CF4 1536E13D 1454CB14
  E2FE66F4 63DB396C C785C2A8
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 description Trunk
 switchport mode trunk
!
interface FastEthernet0/2
 description L2L
 switchport access vlan 2
 switchport mode access
!
interface FastEthernet0/3
 description puerto de acceso segmento 1
 switchport access vlan 3
 switchport mode access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/4
 description puerto de acceso segmento 2
 switchport access vlan 4
 switchport mode access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/5
 description puerto de acceso SERVERS
 switchport access vlan 5
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 description red de Administracion
 switchport access vlan 6
 switchport mode access
 no cdp enable
 spanning-tree portfast
!
interface FastEthernet0/7
 description internet
 switchport access vlan 7
 switchport mode access
 no cdp enable
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan6
 ip address 172.2.9.1 255.255.255.0
 no ip route-cache
!
ip default-gateway 172.2.9.254
ip http server
ip http secure-server
logging trap debugging
logging 172.2.8.1
access-list 1 remark administracion
access-list 1 permit 172.2.8.0 0.0.0.255
!
control-plane
!
banner motd ^CCCCC
         /\
        /  \   ___ ___ ___ ___  ___
       / /\ \ / __/ __/ _ / __|/ _ \
      / ____ | (_| (_|  __\__ | (_) |
     /_/    \_\___\___\___|___/\___/  _     _
              | |      (_)           (_)   | |
  _ __ ___ ___| |_ _ __ _ _ __   __ _ _  __| | ___
 | '__/ _ / __| __| '__| | '_ \ / _` | |/ _` |/ _ \
 | | |  __\__ | |_| |  | | | | | (_| | | (_| | (_) |
 |_|  \___|___/\__|_|  |_|_| |_|\__, |_|\__,_|\___/
                                 __/ |
                                |___/
^C
!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 access-class 1 in
 exec-timeout 5 0
 login local
line vty 5 15
 access-class 1 in
 exec-timeout 5 0
 login local
!
!
monitor session 1 source interface Fa0/3
monitor session 1 destination interface Fa0/4
end